<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2017读书清单 | ⎈</title>
  <meta name="author" content="Shiyang Wang">
  
  <meta name="description" content="今年读的一些书
迷人的材料
Kubernetes权威指南
Docker容器与容器云
人类简史
Go语言编程
财富自由之路
智能时代
Twenty Thousand Leagues Under the Sea (还未看完)
Originals: How Non-Conformists Move the">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2017读书清单"/>
  <meta property="og:site_name" content="⎈"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="⎈" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">⎈</a><span class="split"></span><span class="title">2017读书清单</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2018-01-17</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h3 id="今年读的一些书"><a href="#今年读的一些书" class="headerlink" title="今年读的一些书"></a>今年读的一些书</h3><ol>
<li>迷人的材料</li>
<li>Kubernetes权威指南</li>
<li>Docker容器与容器云</li>
<li>人类简史</li>
<li>Go语言编程</li>
<li>财富自由之路</li>
<li>智能时代</li>
<li>Twenty Thousand Leagues Under the Sea (还未看完)</li>
<li>Originals: How Non-Conformists Move the World</li>
<li>Go程序设计语言(大概看了一下)</li>
<li>The Open Organization: Igniting Passion and Performance</li>
<li>Design patterns for container-based distributed systems (tech paper)</li>
</ol>
<p>还有一些零星的书和Paper没有列出来。还有两篇想读的Paper还没有看完</p>
<ol>
<li>bitcoin a peer-to-peer electronic cash system</li>
<li>MapReduce: Simplified Data Processing on Large Clusters</li>
</ol>
<p>很惭愧，因为今年重心全放在了工作，社区工作和GRE单词上,并没有读多少书….</p>
<p>不过今年估计最少又掌握了一些新单词(整理出了一个整本单词本),相比去年拙劣的考分，如果明年年初再考一次估计Verbal会有长远进步…</p>
<p>另外今年还听了一些书评，这里也顺便列出来，以后有空把这些原版给读了(优先级并不高,除了未来简史和另外两本*)</p>
<ol>
<li>Homo Deus: A Brief History of Tomorro</li>
<li>Trying not to try: The Art and Science of Spontaneity</li>
<li>Messy: The Power of Disorder to Transform Our Lives</li>
<li>Algorithms to Live By: The computer Science of Human Decisions</li>
<li>Success and Luck: Good Fortune and the Myth of Meritocracy</li>
<li>The End of Average: How We Succeed in a World That Values Sameness</li>
<li>The Attention Merchants: The Epic Scramble to Get Inside Our Heads</li>
<li>Hit Makers: How Things Become Popular</li>
<li>Stretch: Unlock the Power of Less- and Achieve More That You Ever Imagined</li>
<li>The Complacent Class: The Self-Defeating Quest fro the American Dream</li>
<li>Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers</li>
<li>Sensemaking: The Power of the Humanities in the Age of the Algorithm</li>
<li>Decisive: How to make better choices in life and work</li>
<li>Option B: Facing Adversity, Building Resilience, and Finding Joy (Sheryl SandBerg)</li>
<li>Everybody Lies: Big Data, New Data, and What the Internet Can Tell Us About Who We Really Are</li>
<li>Barking Up the Wrong Tree: The surprising Science Behind Why Everything You Know About Success Is Wrong</li>
<li>Astrophysics for People in a Hurry</li>
<li>Stealing Fire: How Silicon Valley, the Navy SEALs, and Maverick Scientists Are Revolutionzing the Way We live and Work</li>
<li>The Telomere Effect: A Rveolutionary Approach to Living Younger, Healthier, Longer (重点)</li>
<li>Popular: The Power of Likability in a Status- Obsessed World</li>
<li>Peak Performance: Elevate Your Game, Avoid Burnout, and Thrive with the New Science of Success (重点,感受颇深)</li>
</ol>
<h3 id="最后一些明年想读的书"><a href="#最后一些明年想读的书" class="headerlink" title="最后一些明年想读的书"></a>最后一些明年想读的书</h3><p>一些数学书，逻辑书(刚从家带过来的基本)<br>超越感觉 批判性思维<br>Planet Google (之前买的口袋书，等公交或者地铁上读,纯粹刷一下阅读量)<br>经济学人 （全年期刊订阅)</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
			
		
	
		
	
		
	
	
	
		<li class="prev"><a href="/2018/01/17/goals2018/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2018 Shiyang Wang
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
